html [ Lang "en" ]
    [ head [ ]
        [ meta [ CharSet "UTF-8" ]
          meta [ HTMLAttr.Custom ("http-equiv", "X-UA-Compatible")
                 Content "IE=edge" ]
          meta [ Name "viewport"
                 Content "width=device-width, initial-scale=1.0" ]
          link [ Rel "stylesheet"
                 Href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                 Integrity "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                 CrossOrigin "anonymous" ]
          link [ Rel "stylesheet"
                 Href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                 Integrity "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                 CrossOrigin "anonymous" ]
          script [ Src "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                   Integrity "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                   CrossOrigin "anonymous" ]
            [ ]
          link [ Rel "stylesheet"
                 Href "style.css" ]
          title [ ]
            [ str "Discriminator" ] ]
      body [ ]
        [ div [ Class "container-fluid" ]
            [ article [ Class "row" ]
                [ section [ Class "title jumbotron" ]
                    [ h1 [ Class "section-header" ]
                        [ span [ ]
                            [ str "The Discriminator" ]
                          br [ ]
                          small [ ]
                            [ str "Def: moral differentiation" ] ]
                      p [ Class "summary" ]
                        [ str "Everyone discriminates. If you're shocked by this statement, and say "I would never discriminate!", that is because"
                          i [ ]
                            [ str "you" ]
                              str "discriminate against discrimination." ]
                      p [ Class "definition" ]
                        [ str "Discrimination just means to"
                          i [ ]
                            [ str "judge" ]
                              str "one thing to be good and another to be bad." ]
                      p [ Class "disclaimer" ]
                        [ str "Although this list may appear to reflect political groups, that similarity is only circumstantial, local, and temporary. It is important to note, however, that politics must rightfully be based on morality/ethics." ] ]
                  section [ Class "col-sm-4 left-side" ]
                    [ h2 [ ]
                        [ str "Left" ]
                      h3 [ Class "subhead" ]
                        [ str "Bad/Wrong" ]
                      h4 [ Class "description" ]
                        [ str "As animated beings we act, and we must choose which action to take. These are the actions to be avoided in practice." ] ]
                  section [ Class "middle col-sm-4" ]
                    [ h2 [ ]
                        [ str "Middle" ]
                      h3 [ Class "subhead" ]
                        [ str "Indecission" ]
                      h4 [ Class "description" ]
                        [ str "The gray (grey?) indeterminite area. This is what the discriminator is designed to exclude."
                          div [ Class "content" ]
                            [ ] ] ]
                  section [ Class "col-sm-4 right-side" ]
                    [ h2 [ ]
                        [ str "Right" ]
                      h3 [ Class "subhead" ]
                        [ str "Good/Right" ]
                      h4 [ Class "description" ]
                        [ str "The goal. The objective. The point of excluding bad actions is to clear the field to achieve what is right and good in life."
                          div [ Class "content" ]
                            [ ] ] ] ] ] ] ]